# PROJECT-A

./: README.md  TransportManagementSystemSoln.sln
SRC/: Startup.cs  appsettings.json
SRC/Controllers/: AllocatesController.cs  EmployeesController.cs  HomeController.cs  RoutesController.cs  VehiclesController.cs
SRC/Models/: Allocate.cs  Employee.cs  Route.cs  TMSContext.cs  Vehicle.cs
SRC/Views/Allocates/: Create.cshtml  Edit.cshtml  (+3 more)
TransportManagement/: Startup.cs  TransportManagementSystem.csproj
TransportManagement/Models/: TMSContext.cs
TransportManagementSystem/: Program.cs  Startup.cs  TransportManagementSystem.csproj
TransportManagementSystem/Controllers/: EmployeesController.cs  HomeController.cs  RoutesController.cs  VehiclesController.cs
TransportManagementSystem/Migrations/: 20210531050047_init.Designer.cs  20210531050047_init.cs  TMSContextModelSnapshot.cs
TransportManagementSystem/Models/: Employee.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Route.cs  TMSContext.cs  Vehicle.cs
TransportManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TransportManagementSystem/Services/: EmployeeManager.cs  IRepo.cs  RouteManager.cs  VehicleManager.cs
TransportManagementSystem/Views/: _ViewImports.cshtml
TransportManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportManagementSystem/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
TransportManagementSystem/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportManagementSystem/Views/Shared/: ELayout.cshtml  RLayout.cshtml  VLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _MainLaout.cshtml
TransportManagementSystem/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportManagementSystem/wwwroot/css/: site.css
(+31 files in other folders)
